[buildout]
index = http://repo.liberiun.com/simple
download-cache=${buildout:directory}/downloads
parts = 
    haproxy-build
    haproxy-conf

[haproxy-build]
recipe = plone.recipe.haproxy
url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.24.tar.gz
extra_options =	TARGET=linux26

[env]
recipe = gocept.recipe.env
[gid]
recipe = collective.recipe.grp

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/template/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 20000
user = ${env:USER}
group = ${gid:GROUP}
bind_vindula = 0.0.0.0:9000
bind_vindula_app = 0.0.0.0:9001
bind_vindula_homolog = 0.0.0.0:9100
bind_vindula_app_homolog = 0.0.0.0:9101
